@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #fff;
}

/* start navbar style */
nav {
    position: fixed !important;
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 80px;
    transition: all 0.4s ease;
    z-index: 9999999999999;
}

nav.sticky {
    /* background: #fecd03 !important; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    width: 33%;
}

nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 20px;
    align-items: center;
}

nav .nav-items li {
    list-style: none;
    padding: 0 15px;
}

.active a {
    background: #E70013;
    color: #fff !important;
    padding: 5px 30px;
    color: #fff;
}

nav .nav-items li a {
    color: #121212;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}

nav .nav-items li a:hover {
    color: #E70013;
}

.active a:hover {
    color: #fff;
}

nav form {
    display: flex;
    height: 36px;
    padding: 2px;
    background: transparent;
    width: 200px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #000;
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
}

nav form img {
    transform: scale(.8);
    margin-right: 5px;
}

nav form button {
    border: none;
    background-color: transparent;
}

/* nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
} */
/* nav form button:hover{
  background: #e63600;
} */
nav .menu-icon,
nav .search-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
}

nav .cancel-icon {
    position: absolute;
    left: 10px;
    color: #000;
    top: 0;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
    display: none;
}

.custom-select-wrapper {
    position: absolute;
    right: 2%;
    display: inline-block;
    width: 100px;
    /* background:  linear-gradient(to bottom, #6A4CCE, #362668);
    color: #fff; */
}

.custom-select-wrapper-ar {
    right: 88% !important;
}

@media(max-width:990px) {
    .custom-select-wrapper {
        width: 60px;
        right: 7%;
    }

    .custom-select-wrapper-ar {
        right: 85% !important;
    }

    .custom-select-trigger {
        padding: 2px 10px;
        font-size: 13px;
    }

    .custom-option {
        font-size: 13px;
    }

    nav .logo img {
        width: 114px;
        height: 50px;
    }

}

@media(max-width:767px) {
    .custom-select-wrapper {
        width: 60px;
        right: 15%;
    }

    .custom-select-trigger {
        padding: 4px 0px !important;
    }

    .custom-option {
        font-size: 12px;
    }

    .custom-select-wrapper-ar {
        right: 73% !important;
    }

    /* .nav-ar{
        padding-right:20px !important ;
    } */
}

.custom-select {
    position: relative;
    user-select: none;
}

.custom-select-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 5px 10px;
    background: transparent;
    color: #000;
    cursor: pointer;
}

.flexx,
.flexx {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    margin-right: 5px;
}

.flexxx img {
    transform: scale(.9);
}

.custom-select-trigger .arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    margin-left: 0px;
}

.custom-options {
    position: absolute;
    width: 90%;
    top: 100%;
    left: 0;
    right: 0;
    background: transparent;
    display: none;
    z-index: 999;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

.custom-option {
    padding: 5px 10px;
    cursor: pointer;
    display: block;
    border-top: .5px solid #fff;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    color: #000;
}

.custom-option img {
    transform: scale(.9);
}

.custom-option:hover {
    background: #fff;
    color: #6A4CCE;
}

.custom-select.open .custom-options {
    display: flex;
    flex-direction: column;
}

.custom-select.open .arrow {
    border-top: none;
    border-bottom: 5px solid #000;
}

/* @media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
} */
@media(max-width:1480px) {
    nav {
        padding: 0 50px;
    }

    .logo {
        width: 45% !important;
        padding-left: 20px;
    }

}

@media(max-width:1270px) {

    .logo {
        width: 40% !important;
    }
}

@media(max-width:1190px) {
    .logo {
        width: 35% !important;
    }
}

@media(max-width:1085px) {
    .logo {
        width: 28% !important;
    }
}

@media (max-width: 990px) {
    nav {
        padding: 0px;
    }

    nav .logo {
        flex: 2;
        text-align: center;
    }

    nav .nav-items {
        position: fixed;
        z-index: 99;
        top: 80px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #14181f;
        display: inline-block;
        transition: left 0.3s ease;
    }

    nav .nav-items.active {
        left: 0px;
    }

    nav .nav-items li {
        line-height: 40px;
        margin: 30px 0;
    }

    .active {
        color: #ffffff;
        border: 1px solid #362668;
        padding: 4px 80px;
        width: 100%;
    }

    nav .nav-items li a {
        font-size: 20px;
        color: #ffffff !important;
    }

    nav form {
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
    }

    nav form.active {
        top: 95px;
        opacity: 1;
        pointer-events: auto;
    }

    nav form:before {
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
    }

    nav form:after {
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #1e232b;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    nav .menu-icon {
        display: block;
    }

    nav .search-icon,
    nav .menu-icon span {
        display: block;
    }

    nav .menu-icon span.hide,
    nav .search-icon.hide {
        display: none;
    }

    nav .cancel-icon.show {
        display: block;
    }

    nav .search-icon,
    nav .menu-icon span {
        color: #000;
    }
}

.space {
    margin: 10px 0;
}

nav .logo.space {
    color: red;
    padding: 0 5px 0 0;
}

@media (max-width: 980px) {

    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 20px;
    }

    nav form {
        right: 30px;
    }
}

@media (max-width: 350px) {

    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 10px;
        font-size: 16px;
    }
}

/* .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
} */
/* .content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
} */


/* end navbar */

/* start content style */
.content {
    width: 100%;
    height: auto;
}




/* end home page style  */

/* start arabic content style */
.nav-ar {
    position: relative;
    height: 100px !important;
    align-items: center;
    top: 0;
    left: 0;
}

.nav-ar .logo img {
    width: 126px;
    height: 64px;
}

.languages {
    position: absolute;
    left: 5%;
    background: linear-gradient(to bottom, #6A4CCE, #362668);
    padding: 0px 5px;
}

.nav-en .languages {
    position: absolute;
    left: 92.5%;
    background: linear-gradient(to bottom, #6A4CCE, #362668);
    padding: 0 5px;
    line-height: 2;
}

.language-selector option {
    width: 50px;
    color: red;
    padding-top: 20px;
}

@media(max-width:990px) {
    .nav-en .languages {
        position: absolute;
        left: 88%;
    }

    .nav-en .menu-icon {
        position: absolute;
        right: 0%;
        transform: scale(1.3);
    }

    .nav .show span {
        position: absolute;
        right: 30px;
        top: 37px;
    }

    nav {
        height: 80px;
    }
}

.language-selector {
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
}

option {
    background: #a299ae;
    color: #fff;
}

.content-ar .bot-left img {
    margin-left: 20px;
}



/* sec-1 */
.sec-1 {
    width: 100%;
    padding-top: 100px;
    height: 100vh;
    /* height:calc(100vh - 100px);
    background-image: url(../assets/imgs/img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    position: relative;
}

.sec1-content {
    width: 35%;
    position: absolute;
    left: 20px;
    top: 35%;
}

.sec-1 img {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 90%;
}

.sec1-content h5 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

.sec1-content a {
    display: block;
    width: 100%;
}

.sec1-content a button {
    width: 85%;
    height: 65px;
    margin-top: 15px;
    font-size: 32px;
    font-weight: 500;
    border: none;
}

.btn-1 button {
    background: #E70013;
    color: #fff;
}

.btn-2 button {
    background: #fff;
    color: #E70013;
}

.sec-2 {
    width: 100%;
    padding: 80px;
}

.sec-2 h5 {
    font-size: 48px;
    font-weight: 700;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: #E70013;
    color: #fff;
    margin: 0 0 40px 0;
}

.sec-2 img {
    width: 100%;
    margin-bottom: 20px;
}

.sec-2 p {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #121212;
}

.sec-3 {
    width: 100%;
    padding: 80px;
}

.sec-3 h5 {
    font-size: 48px;
    font-weight: 700;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: #E70013;
    color: #fff;
    margin: 0 0 40px 0;
}

.sec-3 .flexx-right {
    width: 70%;
    height: auto;
    margin-bottom: 100px;
}

.sec-3 .flexx-right ul {
    padding: 30px;
    width: 75%;
}

.sec-3 .flexx-right ul li {
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 5px;
    line-height: 1.2;
}

.img-1 {
    right: 0;
    top: 0;

}

.img-2 {
    bottom: 0;
    left: 0;
    z-index: 1;
}

.sec-3 .flexx-left {
    width: 30%;
    height: 380px;
    position: relative;
}

.sec-3 .flexx-left img {
    position: absolute;
    width: 60%;
}

.flexx-2 .flexx-right {
    padding-top: 70px;
}

.flexx-2 .flexx-left {
    padding-top: 0;
    height: 400px;
}

.img-3 {
    position: absolute;
    min-width: 100%;
    left: 0;
    top: 0px;
}

.sec-4 {
    width: 100%;
    padding: 80px;
}

.sec-4 h5 {
    font-size: 48px;
    font-weight: 700;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: #E70013;
    color: #fff;
    margin: 0 0 40px 0;
}

.flexx-3 {
    display: flex;
    background-color: #E70013;
    color: #fff;
}

.flexx-3 img {
    width: 33%;
}

.flexx-3 ul {
    padding: 10%;
    width: 100%;

}

.sec-4 ul li {
    font-size: 28px;
    font-weight: 500;
    padding-bottom: 5px;
    line-height: 1.2;
}

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0 0 0;
    gap: 20px;

}

.card {
    width: calc(100% / 3);
    height: 250px;
    padding: 15px 15px 0 0;
    color: #121212;
    background: #fff;
    box-shadow: -1px -1px 4px .3px #cfcdcd;
}

.card p {
    font-size: 20px;
    font-weight: 600;
    width: 80%;
    padding-bottom: 20px;
}

.card-3 {
    background-color: #E70013;
    color: #fff;
}

.sec5-top {
    width: 100%;
    padding: 60px;
    background: #B6B6B6;
    display: flex;
}

.sec5-top p {
    font-size: 28px;
    font-weight: 600;
    padding-top: 100px;
    padding-right: 20px;
    color: #121212;
    line-height: 1.4;
    width: 60%;
}

.sec-5 p {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    background: #E70013;
    padding: 80px 100px;
    line-height: 1.5;
    text-align: center;
}


.sec-6 {
    width: 100%;
    height: auto;
    padding: 60px 0 0px 0;
}

.sec6-content {
    padding:10px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.form {
    width: 50%;
    background: transparent;
}
.form h5 {
    font-size: 40px;
    font-weight: 700;
    color: #121212;
}

.form p {
    font-size: 24px;
    font-weight: 400;
    color: #414141;
    padding: 10px 0 40px 0;
}

.form-inputs {
    width: 100%;
    display: flex;
    gap: 20px;

}

.form-inputs input {
    width: 100%;
    height: 46px;
    margin-bottom: 20px;
    border: 1px solid #121212;
    border-radius: 5px;
    padding-right: 12px;
    font-size: 12px;
    color: #929292;
    font-weight: 400;
}

.form textarea {
    width: 100%;
    height: 180px;
    border: 1px solid #121212;
    border-radius: 5px;
    padding-right: 12px;
    font-size: 12px;
    color: #929292;
    font-weight: 400;
    padding: 12px;
}

.form a button {
    width: 100%;
    height: 54px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background: #E70013;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
}

.form a button:hover {
    background: #fff;
    border: 1px solid #E70013;
    color: #E70013;
}

/* Map */
.map {
    height:600px;
    width: 50%;
    margin: 60px auto;
}

/* @media (max-width: 992px) {
    .map {
        height: 60vh;
    }
} */

.map iframe {
    pointer-events: none;
}
.footer{
    width: 100%;
    height: auto;
    padding: 40px 80px;
}
.footer-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.footer-top .links a{
    text-decoration:  none;
    margin-left: 20px;
    color: #121212;
    font-size: 14px;
    font-weight: 400;
}
.footer-top .links a:hover{
    color: #E70013;
}
.footer-bottom{
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.footer-bottom p{
    font-size: 20px;
    font-weight: 400;
    color: #121212;
    padding-bottom: 20px;
}
.footer-bottom .bottom-imgs img{
    margin-left:10px;
}
.footer-bottom .bottom-imgs img:hover{
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}
/* media query */
@media(max-width:1400px) {

    /* Ar index style */
    .logo {
        width: 30% !important;
    }

    nav form .search-data {
        font-size: 15px;
    }
}

@media(max-width:1320px) {
    
    .sec1-content {
        width: 44%;
        left: 20px;
    }

}

@media(max-width:1200px) {

    /* Ar index style */
    .logo {
        width: 30% !important;
    }

    nav form .search-data {
        font-size: 15px;
    }
}

@media(max-width:1100px) {
    

    /* Ar index style */
    .logo {
        width: 24% !important;
    }

    .cov-contain {
        width: 55%;
        padding-left: 40px;
    }

    .sec1-content {
        width: 50%;
        left: 20px;
    }
}

@media(max-width:990px) {

    /* nav */
    .navbar {
        position: relative;
    }

    nav .logo {
        font-size: 25px;
        position: absolute;
        width: 63% !important;
        display: flex;
        align-items: center;
    }

    nav .menu-icon {
        position: absolute;
        right: 0;
    }

    .show span {
        position: absolute;
        right: 30px;
        top: 28px;
    }

    nav .logo {
        font-size: 25px;
    }

    .fa-times:before {
        content: "\f00d";
        color: #000;
    }

    .search-icon {
        display: none !important;
    }


    .end {
        text-align: end;
    }

   



    /* Ar index style */
    .nav-ar {
        padding: 0 30px;
        height: 80px !important;
    }

    .nav-ar .menu-icon {
        right: 90%;
        transform: scale(1.3);
    }

    .nav-ar .logo img {
        width: 100px;
        height: 48px;
    }

    .nav-ar .show span {
        right: 94%;
        top: 33px;
    }

    .nav-ar .nav-items {
        top: 80px;
    }

    .languages {
        left: 8%;
    }

    .sec-1 img {
        position: absolute;
        top: 80px;
        width: 100%;
        height: 90%;
    }
}

@media(max-width:900px) {

    .welcome,
    .cover {
        height: 50vh;
    }

    .sec1-content h5 {
        font-size: 40px;
    }

    .sec1-content a button {
        width: 74%;
        height: 60px;
        margin-top: 25px;
        font-size: 25px;
    }
}

@media(max-width:767px) {


    

    /* Ar */
    nav {
        height: 75px !important;
        padding: 0 15px;
    }

    nav .nav-items {
        top: 75px;
    }

    .nav-ar .nav-items {
        top: 75px;
    }

    .content-ar .cover h2 {
        font-size: 16px;
    }

    .content-ar .welcome-btns a button,
    .content-ar .featured-top a button {
        width: 100px;
        height: 36px;
    }

    .nav-ar .logo {
        width: 35% !important;
    }

    .nav-ar .menu-icon {
        right: 82%;
    }

    .nav-ar .show span {
        right: 91%;
        top: 30px;
    }

    .languages {
        left: 13%;
    }

    nav .logo img {
        width: 100px;
        height: 48px;
    }

    .sec1-content h5 {
        font-size: 29px;
    }

    .sec1-content {
        width: 80%;
        left: 20px;
        top: 40%;
    }

    .sec1-content a button {
        width: 85%;
        height: 55px;
        margin-top: 25px;
        font-size: 22px;
        font-weight: 500;
    }

    .nav-ar {
        padding: 0px 10px;
        height: 80px !important;
    }

    .nav-ar .logo img {
        transform: scale(.9);
    }


}

@media(width:540px) {
    .cov-contain {
        padding-top: 20%;
    }
}

@media(max-width:380px) {
    .cov-contain {
        padding-top: 28%;
    }

    .custom-select-wrapper-ar {
        right: 70% !important;
    }

    .custom-select-trigger {
        padding: 3.5px 8px !important;
    }

    .xx {
        margin-top: -8px;
        font-weight: 300;
    }

    .xxx {
        margin-top: -35px;
    }

    .sec1-btns {
        gap: 30px;
    }
}